<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        *{box-sizing: border-box;}
        body {
            background-color: #640019;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        header {
            font-size: 3em;
            color: rgb(255, 255, 255);
            }

        section {
            width: 80%;
            margin: auto;
            background-color: white;
            }

        article {
            padding: 50px;
            margin: 0 auto; /* Box will be at the center of the display with no margin */
            animation: letter 2.5s 1; /* animation rule 3s duration 1 time */
            }
            
            @keyframes letter {
            0% {
                color: #640019;
                margin-bottom: 150px;
                background-color: #640019;
                }
            30% {
                letter-spacing: 25px;
                margin-bottom: 75px;
                background-color: #640019;
                }
            85% {
                letter-spacing:8 px;
                margin-bottom: 10px;
                background-color: white;
                }
            }            
        footer p {
            color: #ffffff;
            font-size: 1em;
            letter-spacing: 1px;
            }
    </style>
</head>

<body>
    <header>
        <h1>My Love</h1> <!-- The title of the letter -->
    </header>
    <section> <!-- Content of the letter -->
        <article>
        <strong>
        <p>
            Your love gives me strength and hope <br> <br>
            Thank you for being you <br> <br>
            In the moments when I feel lost, you love is the compass that guides me back to myself <br> <br>
            Your faith in me has given me the courage to face my fears and the determination to chase my dreams <br> <br>
            I hope you know just how much you are loved and appreciated <br> <br>
            You are a beacon of light in my life, and I am forever grateful for you
        </p>
        </strong>
        </article>
    </section>
    <footer> 
        <p>&copy; 2024 Amirul Adham. All rights reserved.</p> <!-- Copyright -->
    </footer>
</body>

</html>